<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="28dp"
        android:onClick="Calcular"
        android:text="Calcular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="251dp"
        android:layout_height="45dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="@string/et1"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="249dp"
        android:layout_height="41dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/et2"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et1" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="283dp"
        android:layout_height="193dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et2">

        <RadioButton
            android:id="@+id/rb_suma"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:hint="@string/rb_suma"
            android:text="Sumar" />

        <RadioButton
            android:id="@+id/rb_resta"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:text="restar" />

        <RadioButton
            android:id="@+id/rb_mult"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:text="multiplicar" />

        <RadioButton
            android:id="@+id/rb_division"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Dividir" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="315dp"
        android:layout_height="107dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="60dp"
        android:text="Resultado"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_calcular" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="186dp"
        android:layout_height="27dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="16dp"
        android:hint="@string/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>