<!-- activity_login.xml -->
<!-- activity_register.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNombre"
        android:layout_marginTop="8dp"
        android:hint="Correo" />

    <EditText
        android:id="@+id/editTextContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCorreo"
        android:layout_marginTop="8dp"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextTipoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextContraseña"
        android:layout_marginTop="8dp"
        android:hint="Tipo de Usuario" />

    <Button
        android:id="@+id/buttonRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTipoUsuario"
        android:layout_marginTop="16dp"
        android:text="Registrar" />

</RelativeLayout>
